<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ ΓÇô $endif$$pagetitle$</title>
$--  <style>
$--    $styles.html()$
$--  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
  <link rel="stylesheet" href="../cs/style.css">
  <link rel="icon" href="../logo.svg">
  <link rel="mask-icon" href="../logo-bw.svg" color="ff7f00">
  <script src="../scripts/bannerload.js" charset="utf-8"></script>
  <script src="../scripts/menuhide.js" charset="utf-8"></script>
  <script src="../scripts/paragraphs.js" charset="utf-8"></script>
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$
<main><div class="content-container">
$body$
</div></main>
<footer>
$for(include-after)$
$include-after$
$endfor$
</footer>
</body>
</html>